{
  "name": "marching-squares",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/marching-squares.min.js",
  "devDependencies": {
    "jsmin": "^1.0.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "dev": "tsc",
    "prod": "tsc && npm run minify",
    "minify": "jsmin -o ./dist/marching-squares.min.js ./debug/marching-squares.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
